================================================================================
            TUBERCULOSIS (TB) DIAGNOSTIC SYSTEM
================================================================================

Loading data from ../synthetic_tb_data_bangladesh.csv...
Successfully loaded 20000 patient records!

Preprocessing data...
Training Random Forest model...
Model trained successfully! Accuracy: 0.50

Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.48      0.49      1974
           1       0.50      0.51      0.51      2026

    accuracy                           0.50      4000
   macro avg       0.50      0.50      0.50      4000
weighted avg       0.50      0.50      0.50      4000


Model saved to models/tb_model.pkl

================================================================================
Testing with sample patients from the dataset...
================================================================================

================================================================================
Patient 1
================================================================================
Symptoms: Weight loss
Risk Level: Low
Sputum Test: Negative
GeneXpert Test: Negative
Chest X-ray: Normal
Drug Resistance: Yes
Recommended Treatment: Drug-resistant: 18-24 month course

================================================================================
Patient 2
================================================================================
Symptoms: Fever
Risk Level: Moderate
Sputum Test: Negative
GeneXpert Test: Positive
Chest X-ray: Abnormal
Drug Resistance: Yes
Recommended Treatment: Drug-resistant: 18-24 month course

================================================================================
Patient 3
================================================================================
Symptoms: Night Sweats
Risk Level: Moderate
Sputum Test: Positive
GeneXpert Test: Positive
Chest X-ray: Abnormal
Drug Resistance: No
Recommended Treatment: Drug-sensitive: 6-month course

================================================================================
DISCLAIMER: This system is for educational purposes only.
Always consult with qualified medical professionals.
================================================================================

All results saved to results.txt
